<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">


<style>
#boardList1{
  position: absolute;
  top: 10px;
  left: 10px;
  width: 650px;
  height:1000px;
  margin:5px;
  float: left;
  border:1px solid #3b3838;
}
#boardList2{
  position: absolute;
  top: 605px;
  left: 10px;
  width: 550px;
  height:200px;
  margin:20px;
  float: left;
  border:1px solid #3b3838;
}
#boardList3{
  position: absolute;
  top: 10px;
  left: 665px;
  width: 1150px;
  height:490px;
  margin:5px;
  float: left;
  border:1px solid #3b3838;
}
#boardList4{
  position: absolute;
  top: 510px;
  left: 665px;
  width: 1150px;
  height:500px;
  margin:5px;
  float: left;
  border:1px solid #3b3838;
}

</style>




</head>


<!--<body  style="background-color:#0C090A; color:#FFFFFF;">-->
<body  style="background-color:grey; color:#FFFFFF;">


<div  id="boardList1" align="center">
    <div id="features"></div>
    <div id="lineplot"></div>
    <div id="scattermatix"></div>
</div>

<div  id="boardList2" align="center">
</div>


<div  id="boardList3" align="center">
  <div id="map"></div>
  <div id="timeline"></div>
</div>

<div  id="boardList4" align="center">
</div>





  </body>
